# Environment
NODE_ENV=development

# Auth
AUTH_JWT_SECRET=
AUTH_JWT_EXPIRES_IN=86400

# App
APP_PORT=
APP_NAME=myfinances

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=myfinances-db
DB_SSL=false
DB_LOG=true
DB_SYNCHRONIZE=false

# Postgres SU
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=myfinances-db
